body{
    --red: #448885;
    --grey: #666666;
    font-family: "'Lato', sans-serif";
}
.centered {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.listItemSpace {
    margin: 0 5px;
}
.navbar{
    min-height: 75px;
}
.navbar-light .navbar-brand{
    background-color: var(--teal);
    color: white;
    height: 100%;
    min-height: 50px;
    top:0;
    font-size: 30px;
    position: absolute;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.navbar-nav{
    font-family: Arial;
}
h1{
    color: var(--teal);
}
.figure{
    overflow: hidden;
    position: relative;
    height: 150px;
    width: 150px;
}
.figure-caption{
    background-color: var(--teal);
    position: absolute;
    width: 100%;
    bottom: 5%;
}

.image-caption{
    font-size: 18px;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer{
    background-color: var(--grey);
    position: relative;
}
.footer:before{
    content:"";
    display: block;
    position: absolute;
    width: 100%;
    top:0;
    height: 8px;
    background-color: var(--teal);
}
.card{
    margin: 15px;
}
.listItemSpace{
    justify-content: flex-end;
}
.portfolio-picture{
    overflow: hidden;
    position: relative;
    height: 150px;
    width: 150px;
}
